# Android-MVPVM

./: README.md  settings.gradle
demo1/: build.gradle
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/baha/common/dialog/: CustomDialog.java
demo2/src/main/res/values/: colors.xml  styles.xml  theme.xml
demo3/: build.gradle
demo3/src/androidTest/java/wangfeixixi/github/com/demo3/: ExampleInstrumentedTest.java
demo3/src/main/: AndroidManifest.xml
demo3/src/main/java/wangfeixixi/github/com/demo3/: MainActivity.java
demo3/src/main/java/wangfeixixi/github/com/demo3/lib/: BaseActivity.java  BaseFragment.java
demo3/src/main/res/layout/: activity_main.xml
demo3/src/test/java/wangfeixixi/github/com/demo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
